<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            padding: 100px 50px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 450px;

        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        #pass {
            width: 100%;
            padding: 10px 2px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .options {
            display: flex;
            justify-content:space-between;
            gap: 10px;
            align-items: center;
            width: 100%;
        }

        label {
            font-size: 14px;
            color: #555;
        }

        input[type="checkbox"] {
            margin-right: 5px;
        }

        .options > div> p {
            font-size: 14px;
            color: #666;
        }

        input[type="range"] {
            width: 100%;
            margin-bottom: 20px;
        }

        .generatePass {
            padding: 15px 20px;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            width: 100%;
            cursor: pointer;
        }

        .generatePass:hover {
            background-color: black;
            color: white;
        }
        .select-char{
          display: flex;
          align-items: center;
        }
        .pass-box{
          position: relative;
        }
        .pass-box img{
          position: absolute;
          top: 5px;
          right: 5px;
        }
        .copy-btn{
          padding: 10px;
          display: flex;
          width:fit-content;
          align-items: center;
          justify-content: center;
          margin: 10px 0px ;
        }
        #weekPass{
          font-size: 14px ;
          color: red;
        }
        .row{
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Password Generator</h1>

        <div class="pass-box">
        <input type="text" id="pass" readonly placeholder="Strong Password">
        <img src="./eye-open.svg" width="30px" onclick="showPass(this)" alt="eye icon">
      </div>

      <div class="row">
      <p id="weekPass"></p>
      <button class="copy-btn" onclick="copyPass(this)"><img src="./copy.png" width="20px" alt="copy icon">copy</button>
    </div>

        <input type="range" min="0" max="24" id="range" value="12" oninput="updateLength(this.value)">

        
        <div class="options">
          <div>
            <p>Password Length: <span id="length"">12</span></p>
          </div>

          <div class="select-char">
            <div>
                <input type="checkbox" id="capitalLetters" value="capitalLetters" checked />
                <label for="capitalLetters">A-Z</label>
            </div>

            <div>
                <input type="checkbox" id="smallLetters" value="smallLetters" />
                <label for="smallLetters">a-z</label>
            </div>

            <div>
                <input type="checkbox" id="numbers" value="numbers" />
                <label for="numbers">0-9</label>
            </div>

            <div>
                <input type="checkbox" id="specialCharacters" value="specialCharacters" />
                <label for="specialCharacters">@#$</label>
            </div>
          </div>
        </div>


        <button class="generatePass" onclick="randomPasswordGenerator()">Generate Password</button>
    </div>

    <script src="index.js"></script>
</body>
</html>
